{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.dreqypvfjflhqexmfnwr.supabase.co;Database=postgres;Username=postgres;Password=[YOUR-PASSWORD];SSL Mode=Require;Trust Server Certificate=true"
  }
}